<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A35598"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CRUD MYSQL JAVA-ANDROID"
        android:textAlignment="center"
        android:textColor="#0F0000"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="355dp"
                android:layout_height="176dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/im1" />

            <EditText
                android:id="@+id/etcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style2"
                android:drawableStart="@drawable/ic_code"
                android:drawablePadding="5dp"
                android:hint="Ingrese el código del artículo"
                android:textColorHint="#131212"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style2"
                android:drawableStart="@drawable/ic_description"
                android:drawablePadding="5dp"
                android:hint="Ingrese la descripción del artículo"
                android:textColorHint="#131212"
                />

            <EditText
                android:id="@+id/etprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style2"
                android:drawableStart="@drawable/ic_pre"
                android:drawablePadding="5dp"
                android:hint="Ingrese el precio del artículo"
                android:inputType="numberDecimal"
                android:textColorHint="#131212"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="154dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/style_button"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnConsultar"
                    android:layout_width="154dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/style_button"
                    android:text="Consultar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConsultar1"
                    android:layout_width="154dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/style_button"
                    android:text="Consultar por código" />

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="154dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/style_button"
                    android:text="Modificar" />

            </LinearLayout>


            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="179dp"
                android:layout_height="45dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_button" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>